spring.datasource.url=jdbc:mysql://localhost:3306/businessopportunity
spring.datasource.username=root
spring.datasource.password=e12091996
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**